GET http://localhost:8088/debug/addkey HTTP/1.1

###

GET http://localhost:8088/product/update/key HTTP/1.1

### login

POST http://localhost:8088/login HTTP/1.1
content-type: application/json
 
{
    "username": "sysop",
    "password": "sysop"
}

### sign-up

POST http://localhost:8088/user/sign-up HTTP/1.1
content-type: application/json
 
{
    "username": "sysop",
    "password": "sysop",
    "nickname": "系統管理員",
    "email": "bunny-jay@gmail.com"
}

### add-info

POST http://localhost:8088/product/add-info HTTP/1.1
content-type: application/json
 
{
    "_id": "key",
    "name": "Key",
    "zhName": "鑰匙",
    "day": 0
}

### get status 

GET http://localhost:8088/product/status?pid=9 HTTP/1.1

### email

POST http://localhost:8088/user/forgot-password HTTP/1.1
content-type: application/json
 
{
    "username": "sysop"
}

### reset

POST http://localhost:8088/user/reset-password HTTP/1.1
content-type: application/json
 
{
    "vid": "5efcde87209b3438848384e9",
    "newPassword": "aa"
}